# wsk-configurator

./: .gitignore  README.txt  pom.xml
Licenses/Geotools/: LICENSE.txt
Licenses/Gson/: LICENSE.txt
Licenses/Guava/: COPYING.txt
docs/: DWBK_Dokumentation.docx
mvn-configs/: DWBK Debug.launch  DWBK Install.launch  DWBK Run.launch  WSK Debug.launch  WSK Install.launch  WSK Run.launch
src/main/java/com/lasy/dwbk/: Main.java
src/main/java/com/lasy/dwbk/app/: DwbkEnvironment.java  DwbkFramework.java  DwbkFrameworkException.java  DwbkServiceProvider.java  DwbkSettings.java
src/main/java/com/lasy/dwbk/app/error/: DwbkFrameworkException.java  ErrorModule.java
src/main/java/com/lasy/dwbk/app/logging/: DwbkLog.java
src/main/java/com/lasy/dwbk/app/model/: AGtModel.java  IGtModel.java  IGtModelBuilder.java
src/main/java/com/lasy/dwbk/app/service/: ADwbkCrudService.java  IDwbkCrudService.java
src/main/java/com/lasy/dwbk/db/: DwbkGeoPackage.java
src/main/java/com/lasy/dwbk/db/tables/: ADwbkTable.java  BboxTable.java  IDwbkTable.java  LayerTable.java
src/main/java/com/lasy/dwbk/db/util/: DbBoolean.java  DbGeneratedLayerName.java  DbPasswordModifier.java  DbRowAccess.java  DbScriptUtil.java  DwbkBigDecimal.java
src/main/java/com/lasy/dwbk/gui/: GuiStarter.java  LayerOverviewComponent.java
src/main/java/com/lasy/dwbk/gui/info/: DwbkAppInfo.java
src/main/java/com/lasy/dwbk/gui/panes/: ADwbkMarginPane.java  ADwbkPane.java  AModelEditPane.java  LayerPane.java  MainPane.java
src/main/java/com/lasy/dwbk/gui/util/: AttributeInputValidator.java  ButtonTableCell.java  GuiIcon.java  GuiImage.java  GuiUtil.java  ModelValueFactory.java  PatternTextField.java
src/main/java/com/lasy/dwbk/util/: BboxUtil.java  Check.java  IDwbkJson.java  Is.java
src/main/java/com/lasy/dwbk/validation/: AUserInputValidator.java  IUserInputValidator.java
src/main/java/com/lasy/dwbk/validation/impl/: AcceptAllValidator.java  CoordinateValidator.java  IntegersOnlyValidator.java  IntegersSeparatedBySemicolonValidator.java  LayerServiceUriValidator.java  LayerUriValidator.java  RgbaValidator.java  TextOnlyValidator.java
src/main/java/com/lasy/dwbk/ws/: EWebService.java  EWebServiceType.java  ILayerWriter.java  IRequestParameters.java  QueryConst.java  QueryParameters.java  RequestParameters.java
src/main/java/com/lasy/dwbk/ws/wfs/: IWfsRequestParameters.java  WfsConfig.java  WfsLayerWriter.java  WfsQueryConst.java  WfsRequestParameters.java
src/main/java/com/lasy/dwbk/ws/wms/: IWmsRequestParameters.java  TileMatrixParams.java  WmsConfig.java  WmsLayerWriter.java  WmsQueryConst.java  WmsRequestParameters.java  WmsTileResponse.java
src/main/java/com/lasy/wsk/app/: WskEnvironment.java  WskFramework.java  WskServiceProvider.java  WskSettings.java
src/main/java/com/lasy/wsk/app/error/: ErrorModule.java  WskFrameworkException.java
src/main/java/com/lasy/wsk/app/logging/: WskLog.java
src/main/java/com/lasy/wsk/app/model/: AGtModel.java  IGtModel.java  IGtModelBuilder.java
src/main/java/com/lasy/wsk/app/service/: AWskCrudService.java  IWskCrudService.java
src/main/java/com/lasy/wsk/db/: WskGeoPackage.java
src/main/java/com/lasy/wsk/db/tables/: AWskTable.java  IWskTable.java
src/main/java/com/lasy/wsk/db/util/: DbBoolean.java  DbGeneratedLayerName.java  DbPasswordModifier.java  DbRowAccess.java  DbScriptUtil.java
src/main/java/com/lasy/wsk/gui/: GuiStarter.java
src/main/java/com/lasy/wsk/gui/info/: WskAppInfo.java
src/main/java/com/lasy/wsk/gui/panes/: AWskMarginPane.java  AWskPane.java  MainPane.java
src/main/java/com/lasy/wsk/gui/util/: AttributeInputValidator.java  ButtonTableCell.java  GuiIcon.java  GuiImage.java  GuiUtil.java  ModelValueFactory.java  PatternTextField.java
src/main/java/com/lasy/wsk/util/: BboxUtil.java  Check.java  IWskJson.java  Is.java
src/main/java/com/lasy/wsk/validation/: AUserInputValidator.java  IUserInputValidator.java
src/main/java/com/lasy/wsk/validation/impl/: AcceptAllValidator.java  CoordinateValidator.java  IntegersOnlyValidator.java  IntegersSeparatedBySemicolonValidator.java  LayerServiceUriValidator.java  RgbaValidator.java  TextOnlyValidator.java
src/main/java/com/lasy/wsk/ws/: EWebServiceType.java  ILayerWriter.java  QueryConst.java
src/main/java/com/lasy/wsk/ws/wfs/: WfsConfig.java  WfsLayerWriter.java  WfsQueryConst.java
src/main/java/com/lasy/wsk/ws/wms/: TileMatrixParams.java  WmsConfig.java  WmsLayerWriter.java  WmsQueryConst.java  WmsTileResponse.java
src/main/resources/com/lasy/dwbk/db/util/: delete_gen_wfs_table.sql
src/main/resources/com/lasy/wsk/db/util/: delete_gen_wms_table.sql  update_gen_wfs_table_name.sql
src/test/java/com/lasy/dwbk/: AllTests.java  Main.java
src/test/java/com/lasy/dwbk/app/model/: ModelTestSuite.java
src/test/java/com/lasy/dwbk/app/service/: ServiceTestSuite.java
src/test/java/com/lasy/dwbk/db/: DbTestSuite.java
src/test/java/com/lasy/dwbk/db/util/: DbBooleanTest.java  DbGeneratedLayerNameTest.java  DbPasswordModifierTest.java  DwbkEmptyModelsRule.java  DwbkTestFactory.java
src/test/java/com/lasy/dwbk/resources/: dummy_inserts.sql
src/test/java/com/lasy/dwbk/util/: BboxUtilTest.java  DwbkUtilTestSuite.java
src/test/java/com/lasy/dwbk/validation/: ValidationTestSuite.java
src/test/java/com/lasy/dwbk/validation/impl/: AcceptAllValidatorTest.java  CoordinateValidatorTest.java  IntegersOnlyValidatorTest.java  (+4 more)
src/test/java/com/lasy/dwbk/ws/: QueryParametersTest.java  RequestParametersTest.java  WsTestSuite.java
src/test/java/com/lasy/wsk/: AllTests.java  Main.java
src/test/java/com/lasy/wsk/db/: DbTestSuite.java
src/test/java/com/lasy/wsk/util/: BboxUtilTest.java  WskUtilTestSuite.java
src/test/java/com/lasy/wsk/validation/: ValidationTestSuite.java
src/test/java/com/lasy/wsk/ws/: WsTestSuite.java
src/test/resources/com/lasy/dwbk/: dummy_inserts.sql
src/test/resources/com/lasy/wsk/: dummy_inserts.sql
(+89 files in other folders)
